# spring-secure-app

./: pom.xml
src/main/java/com/useo/securewebapplication/: LoadDefaultUsers.java  MaskingUtils.java  MvcConfig.java  MyUserDetailsService.java  MyUserDto.java  MyUserRepository.java  MyUsers.java  RegistrationDto.java  RequestLoggingFilter.java  SecureWebApplication.java  UpdateUserDto.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/com/useo/securewebapplication/controller/: UserManagementController.java
src/main/java/com/useo/securewebapplication/model/: MyUser.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: 403.css  login.css  register.css  registrationsuccess.css
src/main/resources/templates/: 403.html  admin.html  custom_logout.html  delete_confirmation.html  delete_success.html  error_page.html  home.html  list_users.html  login.html  logout.html  register.html  registration_error.html  registration_success.html  registrationsuccess.html  update_success.html  update_user.html  users.html
src/test/java/com/useo/securewebapplication/: SecureWebApplicationTests.java  UserManagementControllerTest.java
