spring.application.name=Secure-Web-Application

# application.properties
spring.datasource.url=jdbc:h2:mem:myDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.path=/h2-console

spring.h2.console.enabled=true
#spring.sql.init.platform=h2

spring.jpa.open-in-view=false

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict